<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Auto</title>
    <link rel="stylesheet" href="./styles/auto_styles.css">
</head>

<body>

    <header>
        <div>
            <figure>
                <img class="logo-img" src="./styles/img/Logo.png" alt="Logo">
            </figure>
            <address>
                <a href="mailto:contact@furie.co"><img src="./styles/img/Mail.png" alt="E-mail"></a>
                <a href="mailto:contact@furie.co">contact@furie.co</a>
                <a href="tel:+48605320091"><img src="./styles/img/Phone.png" alt="Telephon"></a>
                <a href="tel:+48605320091">+48 605 320 091</a>
            </address>
            <a href="#"><img src="./styles/img/login.png " alt="Login"></a>
            <button type="submit" onclick="location.href='#'" class="button-log">Log In</button>

        </div>
        <figure>
            <div class="area-circles">
                <div class="circle"></div>
                <div class="circle circle-color"></div>
                <div class="circle"></div>
            </div>
            <figcaption>
                <p>change</p>
                <p>your</p>
                <p>car</p>
            </figcaption>
            <img class="mers" src="./styles/img/Mercedes.png" alt="Mersedes">
        </figure>
        <p>Car buying made simple</p>
        <nav>
            <ul>
                <li>Make</li>
                <li>Model</li>
                <li>City</li>
                <li>
                    <form>
                        <input type="search" placeholder="search">
                    </form>
                </li>
            </ul>
            <div>
                <form>
                    <input type="search" placeholder="search">
                </form>
            </div>
        </nav>
    </header>
    <section>
        <p>Take your best</p>
        <figure>
            <a href="#"><img src="./styles/img/logo-mazda.png" alt="logo mazga"></a>
            <a href="#"><img src="./styles/img/logo-hyundai.png" alt="logo hyundai"></a>
            <a href="#"><img src="./styles/img/logo-BMW.png" alt="logo BMW"></a>
            <a href="#"><img src="./styles/img/logo-volvo.png" alt="logo volvo"></a>
            <a href="#"><img src="./styles/img/logo-chevrolet.png" alt="logo chevrolet"></a>
            <a href="#"><img src="./styles/img/logo-mercedes.png" alt="logo mercedes"></a>
            <a href="#"><img src="./styles/img/logo-honda.png" alt="logo honda"></a>
        </figure>
        <div class="section-bmw">
            <h2>BMW Series</h2>
            <figure>
                <img src="./styles/img/bmw.png" alt="bmw">
                <p>bmw</p>
                <p>series</p>
            </figure>
            <figcaption>
                <h2>BMW Series</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue
                    faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod sollicitudin.</p>
                <button type="submit" onclick="location.href='#'" class="button-section">viev all model</button>
            </figcaption>
        </div>
    </section>
    <section>
        <figcaption>
            <h2>Add your announcement now</h2>
            <button type="submit" onclick="location.href='#'" class="button-section-BMW-Add button-section-BMW-Add-position-1">add
                now</button>
        </figcaption>
        <figure>
            <img src="./styles/img/x5.png" alt="bmwX5">
        </figure>
    </section>
    <section class="section-mercedes">
        <div class="mercedes-info">
            <figcaption>
                <button type="submit" onclick="location.href='#'"
                    class="button-fresh button-fresh-position-1">fresh</button>
                <h2>furie</h2>
            </figcaption>
            <figure>
                <img src="./styles/img/mercedes-2.png" alt="mercedes">
            </figure>
            <p>Mercedes Benz lorem</p>
            <p>Mercedes Cars</p>
            <p>2013 - 75 500 km - Diesel - 1.8</p>
            <div class="price">
                <p>15.000$</p>
                <button type="submit" onclick="location.href='#'" class="button-section-mercedes-2">more info</button>
            </div>
        </div>
        <div class="mercedes-order">
            <div>
                <div>
                    <p>Mercedes Cars</p>
                    <p>15.000$</p>
                </div>
                <div>
                    <p>Mercedes Benz lorem</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue
                        faucibus, eleifend quam vitae, euismod enim.</p>
                    <button type="submit" onclick="location.href='#'"
                        class="button-section-BMW-Add button-section-BMW-Add-position-2">order car</button>
                </div>
            </div>
            <div>
                <button type="submit" onclick="location.href='#'"
                    class="button-fresh button-fresh-position-2">fresh</button>
                <img src="./styles/img/mercedes-3.png" alt="mercedes">
            </div>
        </div>
    </section>
    <footer>
        <form class="input-footer">
            <input type="text" class="search-footer" placeholder="Make">
            <input type="text" class="search-footer " placeholder="Warsaw, Poland.">
            <button type="submit" class="button-city"><img src="./styles/img/city.png"></button>
            <input type="text" class="search-footer" placeholder="Category">
            <input type="text" class="search-footer" placeholder="Keywords">
        </form>
        <figure>
            <a href="#"><img src="./styles/img/logo-mazda.png" alt="logo mazga"></a>
            <a href="#"><img src="./styles/img/logo-hyundai.png" alt="logo hyundai"></a>
            <a href="#"><img src="./styles/img/logo-BMW.png" alt="logo BMW"></a>
            <a href="#"><img src="./styles/img/logo-volvo.png" alt="logo volvo"></a>
            <a href="#"><img src="./styles/img/logo-chevrolet.png" alt="logo chevrolet"></a>
            <a href="#"><img src="./styles/img/logo-mercedes.png" alt="logo mercedes"></a>
            <a href="#"><img src="./styles/img/logo-honda.png" alt="logo honda"></a>
        </figure>
        <form class="input-footer">
            <input class="search-footer" type="text" placeholder="Price from">
            <input type="text" class="search-footer" placeholder="To">
            <input type="text" class="search-footer" placeholder="Years from">
            <input type="text" class="search-footer" placeholder="To">
        </form>
        <div>
            <button type="submit" onclick="location.href='#'" class="button-footer-advanced">Hide
                advanced search</button>
        </div>

        <form class="input-footer-advanced">
            <input type="text" class="search-footer search-footer-advanced" placeholder="Transmission">
            <input type="text" class="search-footer search-footer-advanced" placeholder="Fuel type">
            <input type="text" class="search-footer search-footer-advanced" placeholder="Drive Type">
            <input type="text" class="search-footer search-footer-advanced" placeholder="Cylinders">
            <input type="text" class="search-footer search-footer-advanced" placeholder="Power">
            <input type="text" class="search-footer search-footer-advanced" placeholder="Engine size">
            <input type="text" class="search-footer search-footer-advanced" placeholder="Towing">
            <input type="text" class="search-footer search-footer-advanced" placeholder="Induction/turbo">
        </form>
        <div class="area-button">
            <button type="submit" onclick="location.href='#'"
                class="button-footer button-footer-position">search</button>
        </div>

    </footer>

</body>

</html>